{
  "name": "bimstitch",
  "version": "0.0.1",
  "private": true,
  "description": "AI-based BIM takeoff platform supporting IFC and BCF",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^5.0.10",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.2"
}
