{
  "name": "viewer-embed",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-wasm.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-wasm.mjs",
    "build": "vite build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bimstitch/viewer": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@thatopen/fragments": "~3.4.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "web-ifc": "0.0.77"
  }
}
